html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --mainColor-1: #393e41;
  --mainColor-2: #e7e5df;

  /* Colors for the text */
  --textColor-2: #fff;
  --textColor-1: #e7e5df;
  --textColor-3: #393e41;
  --textColor-4: #e7bb41;

  /* Colors for button */
  --mainButtonColor-1: #44bba4;
  --btn-color: rgb(0, 84, 118);
  --btn-color-2: rgb(248, 244, 227);

  --glow-color: rgb(101, 171, 189);
  --glow-spread-color: rgba(31, 150, 138, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);

  --glow-color-2: rgb(248, 244, 227);
  --glow-spread-color-2: rgba(248, 244, 227, 0.781);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  margin: 0 auto;
  max-width: 1500px;
  background-color: var(--mainColor-1);
}

.menu-container {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2rem;
  z-index: 100;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--mainColor-2);
  padding: 5px 35px 5px 35px;
  box-shadow: 0 4px 0 rgba(231, 187, 65, 0.871);
}

.menu-img {
  padding: 0 2rem;
}

.logo {
  height: 80px;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav > ul > li {
  list-style: none;
  padding: 1rem 2.5rem;
}

nav > ul > li > a {
  text-decoration: none;
  color: black;
  font-family: Audiowide;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
}

#home {
  background: black;
  position: relative;
  height: 100vh;
}

.section-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.heading {
  font-family: "Trirong", serif;
  backface-visibility: hidden;
}

.heading-main {
  display: block;
  color: var(--textColor-1);
  font-size: 3rem;
  letter-spacing: 0.35rem;
  /* animation in main heading */
  animation-name: moveInLeft;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.heading-sub {
  display: block;
  color: var(--textColor-4);
  font-size: 2rem;
  letter-spacing: 0.92rem;
  /* animation in sub heading*/
  animation-name: moveInRight;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.cv-section-wrapper {
  padding: 5rem 0.5rem;
  text-align: center;
  background-color: var(--mainColor-1);
}

.cv-section-header {
  margin: 0 auto 1rem auto;
  border-bottom: 0.2rem solid var(--textColor-1);
  max-width: 100px;
  font-family: "Raleway", sans-serif;
  color: var(--textColor-1);
}

.cv-section {
  height: 80vh;
  position: relative;
  background-image: linear-gradient(
      to right bottom,
      rgba(72, 85, 99, 0.8),
      rgba(41, 50, 60, 0.8)
        /* rgba(171, 186, 171, 0.8),
      rgba(255, 255, 255, 0.8) */
    ),
    url(../img/backGround-PC-1.png);
  background-size: cover;
  /* background-position: top; */
  clip-path: polygon(0 0, 100% 20%, 100% 92%, 8% 100%);
}

.contact-section {
  height: 92vh;
  position: relative;
  background-image: linear-gradient(
      to right bottom,
      rgba(135, 232, 255, 0.8),
      var(--glow-spread-color)
    ),
    url(../img/backGround-PC-2.png);
  background-size: cover;
  background-position: top;
  /* clip-path: polygon(0 0, 100% 20%, 100% 92%, 8% 100%); */
}

.heading-section {
  text-align: center;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--mainColor-2);
}

.projects-section-header {
  position: sticky; /* Add this line to make it sticky */
  top: 100px; /* Adjust this value as needed */
  max-width: 390px;
  margin: 0 auto 5rem auto;
  border-bottom: 0.2rem solid var(--mainColor-1);
  background-color: rgba(231, 229, 223, 0.8);
  border-radius: 12px 12px 0 0;
}

.projects-section-title {
  position: sticky; /* Add this line to make it sticky */
  top: 138px; /* Adjust this value as needed */
  max-width: 390px;
  margin: 0 auto 2.5rem auto;
  background-color: rgba(231, 229, 223, 0.7);
  border-radius: 0 0 12px 12px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 6rem auto;
}

.project {
  background: var(--mainColor-1);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

a {
  text-decoration: none;
  color: var(--mainColor-2);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.7rem;
  padding: 2rem 0.5rem;
}

.code {
  color: var(--mainColor-1);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--btn-color);
}



.fas {
  font-weight: 900;
}

footer {
  position: relative;
  height: 150px;
  text-align: center;
  background-color: #000;
}

footer > p {
  color: var(--mainColor-2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer > p > a:hover {
  color: var(--mainButtonColor-1);
  transition: all 0.3s ease-out;
}

/* BUTTONS */

.btn-animated {
  animation: moveInUp 3.5s ease-in-out .75s;
  animation-fill-mode: backwards;
}

.btn-txt {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--textColor-1);
  font-size: 1.3rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 20px 40px;
  border-radius: 1em;
  outline: none;
  position: relative;
  margin-top: 15rem;
  transition: all 0.3s;
}

.btn:active {
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

/* Button of home-page call-to-action */
.btn-my-project:link,
.btn-my-project:visited {
  border: 0.25em solid var(--glow-color);
  background-color: var(--btn-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
  0 0 4em 1em var(--glow-spread-color),
  inset 0 0 0.75em 0.25em var(--glow-color);
text-shadow: 0 0 0.5em var(--glow-color);
}

.btn-my-project:hover {
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.btn-my-project:active {
  color: var(--btn-color);
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 1.2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}

.btn-my-project::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

/* Button to download my CV */
.btn-my-cv:link,
.btn-my-cv:visited {
  border: 0.25em solid var(--glow-color-2);
  /* background-color: var(--btn-color-2); */
  box-shadow: 0 0 1em 0.25em var(--glow-color-2),
    0 0 4em 1em var(--glow-spread-color-2),
    inset 0 0 0.75em 0.25em var(--glow-color-2);
  text-shadow: 0 0 0.5em var(--glow-color-2);
}

.btn-my-cv:hover {
  color: rgba(201, 196, 176, 0.5);
  box-shadow: 0 0 1em 0.25em var(--glow-color-2),
    0 0 4em 2em var(--glow-spread-color-2),
    inset 0 0 0.75em 0.25em var(--glow-color-2);
}

.btn-my-cv:active {
  color: var( --glow-spread-color-2);
  box-shadow: 0 0 0.6em 0.25em var(--glow-color-2),
    0 0 2.5em 1.2em var(--glow-spread-color-2),
    inset 0 0 0.5em 0.25em var(--glow-color-2);
}

/* Button to see all the projects */
.btn-show-all {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 2rem;
  background: var(--mainColor-1);
}

.btn-show-all:hover {
  background: var(--mainButtonColor-1);
  transition: all 0.3s ease-out;
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}



@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  80% {
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1366px) {
  .menu-container {
    padding: 4px 25px 4px 25px;
  }
  nav > ul > li {
    padding: 0.7rem 1.05rem;
  }
  nav > ul > li > a {
    font-size: 0.9rem;
  }
  .logo {
    height: 60px;
  }
  .section-wrapper {
    top: 55%;
  }
  .heading-main {
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
  }
  .heading-sub {
    font-size: 1.5rem;
    letter-spacing: 0.87rem;
  }
  .btn,
  .btn-2 {
    font-size: 1.2rem;
  }
  .btn:link,
  .btn:visited,
  .btn-2:link,
  .btn-2:visited {
    margin-top: 7rem;
    padding: 10px 20px;
  }
  .btn:active,
  .btn-2:active {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .menu-container {
    padding: 4px 25px 4px 25px;
  }
  nav > ul > li {
    padding: 0.2rem 0.4rem;
  }
  nav > ul > li > a {
    font-size: 0.6rem;
  }
  .logo {
    height: 50px;
  }
  .section-wrapper {
    top: 55%;
  }
  .heading-main {
    font-size: 1.8rem;
    letter-spacing: 0.24rem;
  }
  .heading-sub {
    font-size: 0.9rem;
    letter-spacing: 0.75rem;
  }
  .btn,
  .btn-2 {
    font-size: 0.9rem;
  }
  .btn:link,
  .btn:visited,
  .btn-2:link,
  .btn-2:visited {
    margin-top: 6rem;
    padding: 12px 24px;
  }
  .btn:active,
  .btn-2:active {
    font-size: 0.8rem;
  }
}
